<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gamalocus</groupId>
	<artifactId>jshop2rt</artifactId>
	<name>JSHOP2-rt</name>
	<version>1.0.2-SNAPSHOT</version>
	<description />
	<packaging>jar</packaging>

<!--	<scm>-->
<!--		<connection>scm:svn:http://jshop2-rt.googlecode.com/svn/trunk/</connection>-->
<!--		<developerConnection>scm:svn:https://jshop2-rt.googlecode.com/svn/trunk/</developerConnection>-->
<!--		<url>http://code.google.com/p/jshop2-rt/</url>-->
<!--	</scm>-->

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>gamalocus.com-dev</id>-->
<!--			<url>-->
<!--				scpexe://dev.cotwl.net/home/cotk/maven2/repository-->
<!--			</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>gamalocus.com-snapshot-dev</id>-->
<!--			<url>-->
<!--				scpexe://dev.cotwl.net/home/cotk/maven2/snapshotRepository-->
<!--			</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>12</source>
					<target>12</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>antlr-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<grammars>JSHOP2.g</grammars>
					<diagnostic>false</diagnostic>
					<outputDirectory>src/generated/java</outputDirectory>
				</configuration>
				<executions>
          			<execution>
            			<goals>
              				<goal>generate</goal>
            			</goals>
          			</execution>
        		</executions>				
			</plugin>
						
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>13</source>
					<target>13</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>20030911</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.0.13</version>
		</dependency>

	</dependencies>
</project>